RSA_PUBLIC_KEY=
AES_KEY=

BE_HOST="localhost"
BE_PORT="4000"

BASE_HOST="localhost"
PORT="3000"

NEXT_PUBLIC_BE_URL="http://${BE_HOST}:${BE_PORT}"

NEXT_PUBLIC_BASE_URL="http://${BASE_HOST}:${PORT}"

